<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>calculator</title>
    <style>
        *{
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            font-family: Arial, Helvetica;
        }
        .container{
            width: 100%;
            height: 100vh;
            background:linear-gradient(to right top, #d16ba5, #c777b9, #ba83ca, #aa8fd8, #9a9ae1, #8aa7ec, #79b3f4, #69bff8, #52cffe, #41dfff, #46eefa, #5ffbf1);
            display: flex;
            align-items: center;
            justify-content: center;
        }
        .calc{
            background: black;
            border-radius: 20px;
            padding: 20px;
        }
        .calc form input.btn{
            border: 0;
            outline: 0;
            width: 60px;
            height: 60px;
            border-radius: 50%;
            cursor: pointer;
            font-size: 20px;    
            font-weight: 600;
            margin: 5px;
        }
        .calc form .display{
            display: flex;
            justify-content: flex-end;
            margin: 20px 0;
        }
        form .display input{
            text-align: right;
            flex: 1;
            border: 0;
            outline: 0;
            background: transparent;
            color: white;
            font-size: 25px;
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="calc">
            <form>
                <div class="display">
                    <input type="text" name="display"> 
                </div>
                <div>
                    <input type="button" value="AC" class="btn" onclick="display.value = '' ">
                    <input type="button" value="DEL" class="btn" onclick="display.value = display.value.toString().slice(0,-1) ">
                    <input type="button" value="%" class="btn"  onclick="display.value += '%' ">
                    <input type="button" value="/" class="btn"  onclick="display.value += '/' ">
                </div>
                <div>
                    <input type="button" value="7" class="btn" onclick="display.value += '7' ">
                    <input type="button" value="8" class="btn" onclick="display.value += '8' ">
                    <input type="button" value="9" class="btn" onclick="display.value += '9' ">
                    <input type="button" value="*" class="btn" onclick="display.value += '*' ">
                </div>
                <div>
                    <input type="button" value="4" class="btn" onclick="display.value += '4' ">
                    <input type="button" value="5" class="btn" onclick="display.value += '5' ">
                    <input type="button" value="6" class="btn" onclick="display.value += '6' ">
                    <input type="button" value="-" class="btn" onclick="display.value += '-' ">
                </div>
                <div>
                    <input type="button" value="1" class="btn" onclick="display.value += '1' ">
                    <input type="button" value="2" class="btn" onclick="display.value += '2' ">
                    <input type="button" value="3" class="btn" onclick="display.value += '3' ">
                    <input type="button" value="+" class="btn"  onclick="display.value += '+' ">
                </div>
                <div>
                    <input type="button" value="00" class="btn" onclick="display.value += '00' ">
                    <input type="button" value="0" class="btn" onclick="display.value += '0' ">
                    <input type="button" value="." class="btn"  onclick="display.value += '.' ">
                    <input type="button" value="=" class="btn"  onclick="display.value = eval(display.value) ">
                </div>
            </form>
        </div>
    </div>
</body>
</html>